HIVE COMMANDS

hive

sudo hive
quit


sudo nano /usr/lib/hive/conf/hive-site.xml
/home/cloudera/Deaktop/hive/metastore_db;create=true
                              my name      

hadoop fs -get/txns.dat


show databases;
create database mydb;
show databases;


use mydb1;
create table txn_records (tid string, tdate string, uid int, amt double, cat string, prod string, city string, state string, payment string)
row format delimited
fields terminated by ','

stored as textfile; 
show tables;
decribe extend txn// to check schema
select from txn_record;
ok

======LIMIT RECORDS======
select*from txn_record limit 5;
select uid, SUM(amt) as tsum, COUNT(tid) from txn_rec group by uid order by tsum DESC; 



=======
CREATE table results (uid int,t sum double, ttotal double)
row format delimited
fields terminated by',';

ok

insert  overwrite table results select uid, SUM(count) as tsum, COUNT(tid) from txn_rec by uid order by tsum DESC;
 insert 
bypass---> hadoop fs -put desktop






selct * from txn.dat where amt>160;
select count(*) from txn_rec where amt>160;

load data inpath '/txns.dat' into table txn_records
different shell hadoop fs -ls/





load data




=====hive json========
creat table cen(jsondata string)
row format delimited
stored as textfile;

load data local inpath '/home/cloudera/sample.dat' into cen

select*from cen limit 5;
select get_json_object(jsondata, "$age"), get_json_object(jsondata, "$.income")  from cen;




'hive-f 'file_location';   -->run a script file





bucketing divides no of buckets from low to high;
base on primary key(tid)


===========partion table========
create database db2
create table
load data
part by (category STRING)_
ROW FORMAY
FIELDS TERMINATE BY','
STORED AS TEXTFILE
desc txnrecordbycat;



fs -ls /user/hive/warehouse/
strict mode
set hive.exec


cluster by (state) into 10 buckets

sqooup can be used to download the database




