PIG IS DATA FLOW LANGUAGE
CONVERTS THE JAVA CODE
JOIN
GROUP
FILTER
SORT
UDF---->
PIG Y TO USE? DO NOT WRITE JAVA CODE
 MAP REDUCE CODE: TO REDUCE CODE COMPLEXITY

PIG LATIN/SQL
SQL--->DECLARATIVE LANGUAGE
PIG--->EACH AND EVERY STEP WHICH USER HAS TO DEFINE, TO REACH THE FINAL DATA

pig--->map reduce code(total control of job)

1)hadoop fs -ls /
2)java version
error---> java path is not set.
3)sudo nano .bashrc
4)export JAVA_HOME="/user/lib/jvm/java-6-sun-1.6.0.24/"
5)source .bashrc
6)pig  -->enter



absolute path== sudo nano ~/.bash

pig 
to quit boyh a

7)ls -a---> hidden files




hadoop fs -put /home/cloudera/Desktop/pig.txt
step1 =load '/piginput2' using PigStroage('#');
step2 = foreach step1 generate $0.$1;
dump step2;(but return a warning accessing not exixt field)
step3 = order step2 by $0 DESC;
dump step3;
step4=filter step3 by $0>4;
dumo step4;



register '/home/cloudera/DEsktop/myudf.jar'




a=load '/txns-small.dat' using pigstorage(',') as(tid:int, amt:double, );
b= foreach a generate tid,uid,amt,$4 as new_cat;
c=filter b by amt>150;


illustrate c;
describe c;

a=load '/txns-small.dat' using pigstorage(',') as(tid:int, amt:double, );

b=foreach a generate uid,amt;
c=group b by uid;
dump c;


pig/home/cloudera/desktop/pigscript/txtfile


group of atoms-->tuple--->bags;



d= foreach c generate group, SUM(b,amt) as tsum COUNT(b.amt) as tcount;
e= order d by tsum DESC;
f= limit e 3;
dump f;

store f into 'pigout121';----> storing the file
hadoop fs -cat /pigout121/p* 





HIVE------->EFFICIENCY OF DATA
PIG IS PROCEDURE LANGUAGE--->PROGRAMMERS--->PROTOTYPE
HIVE IS A QUERY-->ANALYST---->


SENDS THE ENGINE--->MAP REDUCER--->COMPILER--->METASTORE(DATA ABOUT THE DATA)

step 1:create a input file