sequence file---> flat files--->n0 key and value pair
(key(1.jpg) and value(111000))--->binary key and value

uncompressed
record compressed-->value part is compressed
block compressed--->

record writer--->overide

base class--->mapper
output collector---->one single object collects o/p---->as a context do
base class--->reducer(v1)



map to hdfs
(file image)
\image path--->mapper
as a byte buffer
value--->000--->to store then in a sequence file format

job.setOutputFormat(SequenceFileOutputForamt.class)

HADOOP -PUT IMAGES/LOCATION.DAT
HADOOP JAR B2S.JAR /LOCATIONS.DAT /SEQ.FILE
HADOOP FS -LS /SEQ_fILE




apacahe-poi.hsf --->excelfile object
poi--->jar folder to be exported in commaon library file in common\lib 