sudo service mysqld start

mysql -u root -p
password--->cloudera
show database

use cloudera

select*from txn_records


create database census_education;
show databases;
use database;
create table agemap(age int, cat varchar(88));


open hadoop(another terminal)
hadoop fs -put /home/cloudera/Desktop/agegroup.dat /user/cloudera/agemap

insert into agemap values (0,'teenage');

import the data of agemap to hive using sqoop
cd /usr/lib/sqoop/lib/
ls -l

sqoop export --connect jdbc:mysql://localhost/ --username root --password cloudera --table agemap --target-dir'/user/cloudera/age_map' --m1
 
sqoop import --connect jdbc:mysql://localhost/databsename --username root --password cloudera --table agemap --target-dir'/user/cloudera/age_map' --m 1




open hive command

hive    
show databases;
create database census;
use census;

open the another terminal use hadoop command
hadoop -put /home/cloudera/Desktop/sample.dat /user/cloudera/census_sample




create table census1_final(d String)

row format delimited
fields terminated by '\t'
stored as textfiles;


load data inpath 'user/cloudera/sample_census' into table census1_final;

create table census_dataf(age int, education string, martial_status string, gender string, tax_stat string, income double, parents string, cob string, citzen string, weekworked int);


insert overwrite table census_dataf select get_json_object(census1_final.d, '$Age'), get_json_object(census1_final.d, '$Education'), get_json_object(census1_final.d, '$MartialStatus'), get_json_object(census1_final.d,'$Gender'), get_json_object(census1_final.d,'$TaxFilerStatus'),get_json_object(census1_final.d,'$Income'),get_json_object(census1_final.d,'$Parents'),get_json_object(census1_final.d,'$CountryOfBirth'),get_json_object(census1_final.d, '$.Citzenship'), get_json_object(census1_fianl.d,$.WeeksWorked)from census1_final;


sep terminal
hadoop fs -mv /user/hive/warehouse/census_db/census_data/000000_0 /user/cloudera/census_sample





O/P----->hadoop jar /home/cloudera/edu.jar /user/hive/warehouse/mydb.db/census_csv/000000_0 /user/cloudera/op1


hadoop fs -cat /user/cloudera/op1/part-r-00000
