https://db4free.net/phpMyadmin/db_structure.php?server=1

mapsidejoin----->database

import ku badhil import >sqoop codegen

mysql.jar

1)cd /usr/lib/sqoop/lib/ 
 2)ls-l
3)sudo rm mysql-connector;
4)cp /home/cloudera/desktop/mysql-conn-java-5.1.34 bin jar 


sqoop import --connect jdbc:mysql://db4free.net/hadoop2323 --username hadoop2323 --password2323 --table Employee

*null pointer-->no internet;

hadoop fs -ls/
hadoop fs -ls/user/cloudera
hadoop fs -cat /usr/cloudera/Employee/p*
hadoop fs -cat /usr/cloudera/Employee/p*0 (to check each mapper o/p)
--table emp --target-dir '/sqoopout1' (to save map0/p in dir)
--append --where'empid>107'(to limit data)-- column 'empid,name,salary'(specific column)--append --fields-terminated-by "$" --enclosed by'\'


--query 'select * from table where empid>108 and $conditions'  --target-dir'/myquery' -m 1 


select * from emp where empid>108 and (1=0)



--hive-import --create table