package wc;

import java.io.IOException;

import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;

public class mydriver {
	public static void main(String args[]) throws IOException, ClassNotFoundException, InterruptedException{
	Configuration conf=new Configuration();
	Job job=new Job(conf, "my first map reduce");
	job.setJarByClass(mydriver.class);
	job.setMapperClass(mymapper.class);
	job.setReducerClass(myreducer.class);
	job.setNumReduceTasks(2);
	job.setMapOutputKeyClass(Text.class);
	job.setMapOutputValueClass(Text.class);
	job.setMapOutputValueClass(IntWritable.class);
	
	FileInputFormat.addInputPath(job,new Path(args[0]));
	FileOutputFormat.setOutputPath(job,new Path(args[1]));
	System.exit(job.waitForCompletion(true) ? 0 :1);
	
	

}
}
/////



package wc;

import java.io.IOException;

import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Mapper;

public class mymapper extends Mapper<LongWritable,Text, Text,IntWritable> {
	public void map(LongWritable inkey, Text inval,Context context)
	{
	String line=inval.toString(); 
	String[] lineparts=line.split("");
	for(String singlevalue:lineparts)
	{
		Text mapoutKey=new Text(singlevalue);
		IntWritable mapoutval=new IntWritable(1);
		try {
			context.write(mapoutKey,mapoutval);
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (InterruptedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}
		
	
}
}

//////////////


package wc;

import java.io.IOException;

import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Reducer;
import org.apache.hadoop.mapreduce.Reducer.Context;

public class myreducer extends Reducer<Text, IntWritable, Text, IntWritable> {
	public void reduce(Text inkey,Iterable<IntWritable>invals,Context context)
	{
		int count=0;
		for(IntWritable singlevalue:invals){
			count++;
		}
		try {
			context.write(inkey,new IntWritable(count));
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (InterruptedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
	}


