
  {"name": "lodash",
  "version": "2.4.1",
  "main": "dist/lodash.compat.js",
  "ignore": [
    ".*",
    "*.custom.*",
    "*.template.*",
    "*.map",
    "*.md",
    "/*.min.*",
    "/lodash.js",
    "index.js",
    "component.json",
    "package.json",
    "doc",
    "modularize",
    "node_modules",
    "perf",
    "test",
    "vendor"
  ],
  "homepage": "https://github.com/lodash/lodash",
  "_release": "2.4.1",
  "_resolution": {
    "type": "version",
    "tag": "2.4.1",
    "commit": "e231b6c48811b0bfc2ace842dea636b2ede7f337"
  },
  "_source": "https://github.com/lodash/lodash.git",
  "_target": "2.4.1",
  "_originalSource": "lodash"
}